{
  "dependencies": {
    "discord.js": "^14.22.1",
    "dotenv": "^17.2.3"
  },
  "name": "kayo-main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "node deploy-commands.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
